# AndroidDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yqw/androiddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqw/androiddemos/: MainActivity.java
app/src/test/java/com/yqw/androiddemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/yqw/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/yqw/retrofitdemo/: MainActivity.java
retrofitdemo/src/main/java/com/yqw/retrofitdemo/bean/: Contributors.java  Contributorsss.java  PicturesBean.java  TestPostBean.java
retrofitdemo/src/main/java/com/yqw/retrofitdemo/http/: Api.java  ApiMethods.java  ApiService.java  GithubApi.java  GithubService.java  MockApi.java  MyRetrofitCallback.java  MyRxjavaCallback.java
retrofitdemo/src/main/java/com/yqw/retrofitdemo/utils/: DialogUtils.java  GsonUtil.java  LogUtil.java
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/test/java/com/yqw/retrofitdemo/: ExampleUnitTest.java
