apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yqw.retrofitdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //    //把json变成java中的实体类
    //    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp rerofit2基于okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //配置缓存策略，必须跟okhttp同一版本号
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //解析json
    implementation 'com.google.code.gson:gson:2.8.5'
    //这个玩意就是用来把json变成java中的实体类
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //依赖注入
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'//
}
